{
  "name": "coconut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js --config ./webpack/webpack.prod.js",
    "lint": "eslint src",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config ./webpack/webpack.dev.js --port ${PORT:-8081}",
    "start:staging": "API_URL=https://railgun.spatialcurrent.io node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config ./webpack/webpack.dev.js --port ${PORT:-8081}",
    "test": "./node_modules/.bin/jest ./src"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spatialcurrent/coconut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spatialcurrent/coconut/issues"
  },
  "homepage": "https://github.com/spatialcurrent/coconut#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-canvas-mock": "^1.1.0",
    "jest-cli": "^23.6.0",
    "jest-prop-type-error": "^1.1.0",
    "node-sass": "^4.9.3",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.29",
    "axios": "^0.18.0",
    "es6-promise": "^4.2.5",
    "lodash.uniqby": "^4.7.0",
    "ol": "^5.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.54"
  },
  "jest": {
    "modulePaths": [
      "src"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/test-setup.js",
      "jest-prop-type-error",
      "jest-canvas-mock"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!ol)"
    ]
  }
}
